<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#AAC1E2">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/txUniversidad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="UNIVERSIDAD DE GUAYAQUIL"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txFacultad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FACULTAD DE INGENIERIA INDUSTRIAL"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txCarrera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LICENCIATURA EN SISTEMAS DE INFORMACION"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingBottom = "10px">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px">
                <TextView android:id="@+id/LblCedula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20px">

                <EditText android:id="@+id/Txtced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop = "20px"
            android:paddingBottom = "10px">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="ELEGIR PERIODO:"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20px"
                android:weightSum="1">


                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ci"
                        android:id="@+id/radio_ci" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cii"
                        android:id="@+id/radio_cii" />
                </RadioGroup>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingTop = "20px"
            android:paddingBottom = "10px">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="20px">

            <Button android:id="@+id/BtnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aceptar" />

            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="20px">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ediDatos"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txDatos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="Consulta de Notas (c) 2015. Paguay Daniel"/>
    <TextView
        android:id="@+id/txDatosDos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="jdaniel_paguay@hotmail.com"/>



    </LinearLayout>





